source ~/colors.env

# focused windows
focbo=$FG2
focbg=$BG1
focfg=$FG
foci=$BRIGHT_BLUE

# unfocused windows
# unfbo='#3c3836'
unfbo=$BG2
unfbg=$BG
unffg=$FG1

# urgent windows
urgent=$RED
# urgent='#cc241d'
