# Primary colors
BG="#000000"
FG="#ebdbb2"

# Used for GUI stuff
BG1="#1c1c1c"
BG2="#303030"
FG1="#aa9988"
FG2="#665c54"

# 16 Color:

BLACK=$BG # "#000000"
RED="#cc241d"
GREEN="#98971a"
YELLOW="#d79921"
BLUE="#458588"
MAGENTA="#b16286"
CYAN="#689d6a"
WHITE="#a89984"

BRIGHT_BLACK=$BG2 # "#7c6f64"
BRIGHT_RED="#fb4934"
BRIGHT_GREEN="#b8bb26"
BRIGHT_YELLOW="#fabd2f"
BRIGHT_BLUE="#83a598"
BRIGHT_MAGENTA="#d3869b"
BRIGHT_CYAN="#8ec07c"
BRIGHT_WHITE=$FG # "#ebdbb2"
